/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Global reset */
@import compass/reset
@import compass/css3
@import compass/typography/links/link-colors

html, body
  height: 100%

body
  background-color: #222
  color: #ccc
  font: 15px sans-serif

h1, h2, h3, h4, h5, h6
  margin-bottom: 1em
  font-size: 150%
  font-family: 'alegreya sans', sans-serif
p
  margin-bottom: 1em
ul
  list-style-type: disc

a
  +link-colors(#78c, #acf, #faf, #aaa, #ffa)

/*****************************************************************************/
/*
/* Home
/*
/*****************************************************************************/
.posts
  list-style-type: none
  margin-bottom: 2em

.posts li
  line-height: 1.75em

.posts span
  color: #aaa
  font-size: 85%

/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.site
  width: 42em
  margin: 3em auto 2em
  line-height: 1.5em

.header
  border-bottom: 1px solid #111
  margin-bottom: 1em
  a
    font-weight: bold
    text-decoration: none
  a:hover
    text-decoration: underline

.title
  display: inline-block
  margin-bottom: 1em

.title a
  color: #ccc

.header a.extra
  color: #aaa
  margin-left: 1em

.meta
  color: #888
  font-size: 85%

.footer
  color: #888
  font-size: 85%
  border-top: 1px solid #111
  margin-top: 2em
  overflow: hidden

.footer .contact
  float: left
  margin-right: 3em

.footer .rss
  margin-top: 1.1em
  margin-right: -.2em
  float: right

.footer .rss img
  border: 0

/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

/* standard */
.post pre
  border: 1px solid #ddd
  background-color: #eef
  padding: 0 .4em

.post ul, .post ol
  margin-left: 1.35em

.post code
  border: 1px solid #ddd
  background-color: #eef
  padding: 0 .2em

.post pre code
  border: none

/* terminal */
.post pre.terminal
  border: 1px solid #000
  background-color: #333
  color: #FFF

.post pre.terminal code
  background-color: #333

